body {
  color: var(--gray-600);
}

#intro {
  background-image: url("../assets/background/Background_Intro.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  width: 100%;
  height: 750px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;

  #info {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 1040px;
    height: 447px;
    margin:120px 163px 0px;

    header {
      display: flex;
      flex-direction: column;
      align-items: center;

      #box-avatar {
        width: 112px;
        height: 112px;
        margin-bottom: 56px;

        .avatar {
          width: 96px;
          height: 96px;
          border-radius: 50%;
          outline: 5px solid var(--red);
          outline-offset: 6px;

        }

        .code {
          margin-top: -20px;
          margin-left: 72px;
        }
      }

      #info-text {
        width: 680px;
        height: 159px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        .title {
          font: var(--inconsolata-subtitle);

          span {
            color: var(--red);
          }
        }

        h1 {
          font: var(--asap-title-lg);
        }

        p {

          font: var(--maven_pro-text-sm);
          color: var(--gray-400);
        }


      }

    }
    

    #tags {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 80px;
      width: 754px;
      height: 40px;
      .tag {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font: var(--maven_pro-text-md);
        letter-spacing: 1.1px;
        color: var(--gray-600);        
        border-radius: 20px;
        margin-right: 20px;
        background-color: var(--gray-300);
        gap: 8px;
        padding: 8px 16px;
        

        .html {
          filter: invert(35%) sepia(60%) saturate(750%) hue-rotate(320deg) brightness(95%) contrast(95%);

        }
        .css {
          filter: invert(45%) sepia(50%) saturate(450%) hue-rotate(170deg) brightness(90%) contrast(100%);

        }
        .javascript {
          filter: invert(30%) sepia(60%) saturate(400%) hue-rotate(5deg) brightness(95%) contrast(85%);

        }
        .react {
          filter: invert(30%) sepia(50%) saturate(450%) hue-rotate(170deg) brightness(90%) contrast(100%);
        }
        .node {
          filter: invert(5%) sepia(11%) saturate(5247%) hue-rotate(33deg) brightness(92%) contrast(58%);
        }
      }
    }
  }
  . #tags {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 80px;
      width: 754px;
      height: 40px;
      .tag {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font: var(--maven_pro-text-md);
        letter-spacing: 1.1px;
        color: var(--gray-600);        
        border-radius: 20px;
        margin-right: 20px;
        background-color: var(--gray-300);
        gap: 8px;
        padding: 8px 16px;
        

        .html {
          filter: invert(35%) sepia(60%) saturate(750%) hue-rotate(320deg) brightness(95%) contrast(95%);

        }
        .css {
          filter: invert(45%) sepia(50%) saturate(450%) hue-rotate(170deg) brightness(90%) contrast(100%);

        }
        .javascript {
          filter: invert(30%) sepia(60%) saturate(400%) hue-rotate(5deg) brightness(95%) contrast(85%);

        }
        .react {
          filter: invert(30%) sepia(50%) saturate(450%) hue-rotate(170deg) brightness(90%) contrast(100%);
        }
        .node {
          filter: invert(5%) sepia(11%) saturate(5247%) hue-rotate(33deg) brightness(92%) contrast(58%);
        }
      }
    }
    .ph-caret-double-down{
      font-size: 32px;
      color: var(--gray-400);
    }
}


#projects {  
  width: 100%;
  height: 917px;
  background-color: var(--gray-200);
  display: flex;
  justify-content: center;
  header{
    width: 1040px;
    height: 61px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    span{
      font: var(--inconsolata-subtitle);
      color: var(--red);
      margin-bottom: 8px;
      margin-top: 72px;
    }
    h1{
      font: var(--asap-title-md);
    }
  }
  #grid-projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 56px;
    .project-card{
      border-radius: 12px;
      padding: 12px 12px 17px;
      width: 330px;
      height: 280px;
      background-color: var(--gray-300);
    }
    .project-card img{
      width: 306px;
      height: 156px;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    h1{
      margin-bottom: 8px;
    }
    p{
      font: var(--maven_pro-text-sm);
      color: var(--gray-500);
    }
  }
}

#services {
  background-color: var(--gray-100);
  width: 100%;
  height: 480px;
  display: flex;    
  flex-direction: column;
  justify-content: center;
  align-items: center;
  header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    span{
      font: var(--inconsolata-subtitle);
      color: var(--red);
      margin-bottom: 8px;
    }
    h1{
      font: var(--asap-title-md);
    }
  }
  #grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    .card{
      width: 280px;
      height: 155px;
      border: 1px solid var(--gray-200);
      border-radius: 12px;
      padding: 12px 12px 17px;
      
      .ph-devices{
        font-size: 48px;
        color: var(--purple);
      }
      .ph-hard-drives{
        font-size: 48px;
        color: var(--yellow);
      }
      .ph-infinity{
        font-size: 48px;
        color: var(--green);
      }

    }
    h1{
      font: var(--asap-title-sm);
      margin-top: 20px;
      margin-bottom: 8px;
    }
    p{
      font: var(--maven_pro-text-sm);
      color: var(--gray-500);
    }

  }
}

#contact {
  background-image: url("../assets/background/Background_Contacts.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 787px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    span{
      font: var(--inconsolata-subtitle);
      color: var(--purple);
      margin-bottom: 8px;
    }
    h1{
      font: var(--asap-title-md);
    }
    p{
      font: var(--maven_pro-text-sm);
      color: var(--gray-500);
    }
  }
  #links{
    display: flex;
    gap: 16px;
    margin-top: 48px;
    flex-direction: column;
    margin-bottom: 200px;
    .socialButton{
      width: 400px;
      height: 68px;
      background-color: var(--gray-300);
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding:  20px;
      div{
        display: flex;
        align-items: center;
      }
      .ph-arrow-up-right{
        color: var(--blue);
        font-size: 20px;
      }
      i{
        font-size: 28px;
        color: var(--gray-400);
        margin-right:12px ;
      }
      span{
        font: var(--maven_pro-text-md);
        color: var(--gray-500);
      }
    }
  }
}